{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "rootDir": "app",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "typeRoots": ["app/types", "./node_modules/@types"],
    "types": ["node"]
  },
  "include": ["app/**/*.ts"],
  "exclude": ["node_modules"]
}
